<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--    <item android:id="@+id/setting"-->
    <!--        android:icon="@drawable/btn_setting_red"-->
    <!--        android:title="item 1"-->
    <!--        app:showAsAction="ifRoom" />-->

    <!--    <item android:id="@+id/more"-->
    <!--        android:icon="@drawable/red_more"-->
    <!--        android:title="item 2"-->
    <!--        app:showAsAction="ifRoom" />-->


    <item android:title="글 쓰기"
        android:id="@+id/write_post" />

</menu>