<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_menu1"
        android:icon="@drawable/ic_home"
        android:title="홈"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_menu2"
        android:icon="@drawable/ic_table_view"
        android:title="시간표"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_menu3"
        android:icon="@drawable/ic_note"
        android:title="게시판"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_menu4"
        android:icon="@drawable/ic_notifications"
        android:title="알림"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_menu5"
        android:icon="@drawable/ic_pageview"
        android:title="더보기"
        app:showAsAction="always"/>
</menu>