<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/profile_default" />

            <TextView
                android:id="@+id/tv_item_reply_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="익명"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:background="@drawable/unit_edges_small"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/reply_grey" />

                <View
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorLighterGrey" />

                <ImageView
                    android:id="@+id/iv_item_reply_like"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/like_grey" />

                <View
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorLighterGrey" />

                <ImageView
                    android:id="@+id/iv_item_reply_more"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/more_grey" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_item_reply_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="댓글 내용"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/tv_item_reply_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:text="8분전"
            android:textColor="@color/colorDarkGrey"
            android:textSize="11sp" />


    </LinearLayout>

    <View
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLighterGrey" />


</LinearLayout>